<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.11.29 at 08:25:40 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://espe.edu.ec/arqsoftware/soap/partidofutbol/ws">
    <schemaBindings map="false">
      <package name="ec.edu.espe.arqsoftware.soap.partidofutbol.ws"/>
    </schemaBindings>
    <bindings scd="tns:obtenerPartidosDisponiblesRequest">
      <class ref="ec.edu.espe.arqsoftware.soap.partidofutbol.ws.ObtenerPartidosDisponiblesRequest"/>
    </bindings>
    <bindings scd="tns:obtenerPartidosDisponiblesResponse">
      <class ref="ec.edu.espe.arqsoftware.soap.partidofutbol.ws.ObtenerPartidosDisponiblesResponse"/>
    </bindings>
    <bindings scd="~tns:partidoRS">
      <class ref="ec.edu.espe.arqsoftware.soap.partidofutbol.ws.PartidoRS"/>
    </bindings>
    <bindings scd="tns:obtenerLocalidadDisponibleRequest">
      <class ref="ec.edu.espe.arqsoftware.soap.partidofutbol.ws.ObtenerLocalidadDisponibleRequest"/>
    </bindings>
    <bindings scd="tns:obtenerLocalidadDisponibleResponse">
      <class ref="ec.edu.espe.arqsoftware.soap.partidofutbol.ws.ObtenerLocalidadDisponibleResponse"/>
    </bindings>
    <bindings scd="~tns:localidadRS">
      <class ref="ec.edu.espe.arqsoftware.soap.partidofutbol.ws.LocalidadRS"/>
    </bindings>
    <bindings scd="tns:decrementarValorDisponibilidadRequest">
      <class ref="ec.edu.espe.arqsoftware.soap.partidofutbol.ws.DecrementarValorDisponibilidadRequest"/>
    </bindings>
    <bindings scd="tns:decrementarValorDisponibilidadResponse">
      <class ref="ec.edu.espe.arqsoftware.soap.partidofutbol.ws.DecrementarValorDisponibilidadResponse"/>
    </bindings>
  </bindings>
</bindings>

